Organism: Drosophila
	Articles:
		1. Nascent polypeptide-Associated Complex and Signal Recognition Particle have
		2. Editorial: Mechanisms of hox-driven patterning and morphogenesis.
		3. Variant Polycomb complexes in Drosophila consistent with ancient functional
		4. Specificity of the Hox member Deformed is determined by transcription factor
		5. Identification of a polycomb responsive region in human HoxA cluster and its
		6. Different transcriptional responses by the CRISPRa system in distinct types of
		7. Dachshund acts with Abdominal-B to trigger programmed cell death in the
		8. Hox genes collaborate with helix-loop-helix factor Grainyhead to promote
		9. Transcription factor paralogs orchestrate alternative gene regulatory networks by
		11. SpyChIP identifies cell type-specific transcription factor occupancy from complex
		12. A prominent gene activation role for C-terminal binding protein in mediating
		13. An essential role for PTIP in mediating Hox gene regulation along PcG and trxG
		14. Diversification and Functional Evolution of HOX Proteins.
		16. Visceral organ morphogenesis via calcium-patterned muscle constrictions.
		17. The Hox gene Abdominal-B regulates the appendage development during the
		18. Fluorescent labeling of genomic loci in Drosophila imaginal discs with
		19. Evo-Devo of Urbilateria and its larval forms.
		20. The early embryonic transcriptome of a Hawaiian Drosophila picture-wing fly shows
		21.  Lineage-specific, fast-evolving GATA-like gene regulates zygotic gene activation to promote endoderm specification and pattern formation in the Theridiidae spider
		22.  HOXA9 has the hallmarks of a biological switch with implications in blood cancers
		23.  Widespread employment of conserved C. elegans homeobox genes in neuronal identity specification
		24.  MBD5 and MBD6 stabilize the BAP1 complex and promote BAP1-dependent cancer
		25.  Targeted protein degradation in mammalian cells
		26.  The transcription factor Zfh1 acts as a wing-morph switch in planthoppers
		27.  Chromatin remodeler Dmp18 regulates apoptosis by controlling H2Av incorporation in Drosophila imaginal disc development
		28.  Epigenetic disorders
		29.  High-resolution silkworm pan-genome provides genetic insights into artificial selection and ecological adaptation
		30.  RNF4~RGMb~BMP6 axis required for osteogenic differentiation and cancer cell survival
		31.  Epigenetic memory contributing to the pathogenesis of AKI-to-CKD transition
		32.  How “Neuronal” Are Human Skin Mast Cells?
		33.  SOX9 in organogenesis
		34.  Drosophila CRISPR/Cas9 mutants as tools to analyse cardiac filamin function and pathogenicity of human FLNC variants
		35.  Putative SET-domain methyltransferases in Cryptosporidium parvum and histone methylation during infection
		36.  The Fox Gene Repertoire in the Annelid Owenia fusiformis Reveals Multiple Expansions of the foxQ2 Class in Spiralia
		37.  Typical Enhancers, Super-Enhancers, and Cancers
		38.  Single-cell Senseless protein analysis reveals metastable states during the transition to a sensory organ fate
		39.  Could BMPs Therapy Be Improved if BMPs Were Used in Composition Acting during Bone Formation in Endochondral Ossification?
		40.  Dissecting the Kinetic Mechanism of Human Lysine Methyltransferase 2D and Its Interactions with the WRAD2 Complex
	IDs de articulos que han citado a los articulos anteriores:
	Data base:pubmed
	36240221,36120568,36070387,36028502,36007803,35810197,35796156,35792854,35778382,35771125,35696584,35666088,35655387,35646905,35637493,35593701,35575115,35475221,35443190,35322942,30321227,29023471,19429789,21483667,32866141,26642436,21483663,16882982,31547845,9878063,15031712,29432187,27932267,31371379,10781052,16821133,21354130,16613610,25995770,29555581,28778878,20082324,25340649,18550707,27001825,27557709,17287254,10398683,23437158,31340029,27575958,22355720,18755899,16094438,22174740,27015425,15753213,24406332,31928411,16515781,26453572,10394912,19270745,26253172,33748127,16049114,35676368,15520279,21125568,15172684,19737517,12070087,31094269,34358443,23139817,15056613,10529430,19143474,23408901,15039447,25368383,27058369,22289633,25010632,24186981,34931250,29428247,18286205,9632760,25153238,15791260,23900545,30753903,30662949,16710294,10373562,9565034,26409112,29127737,16618800,1363544,24550119,20795321,27447986,22994356,31589607,15881890,16914306,9155029,29372960,17942685,26230388,34001903,16481477,21135119,21712439,22570707,7914871,30468713,24333180,16686635,27257261,28934594,17174297,21241892,8670898,17320510,16925676,9601011,17573068,29540501,31919108,15959558,12506004,23580551,27466807,20485487,28717045,23934890,26254901,26926299,22654672,23715546,8643557,9309179,24145990,22275876,36303054,36293135,32053778,18076572,22035866,17717194,12628927,9858600,15753212,22421434,7915199,18799545,15282158,26504232,22921915,16319117,12408801,23442797,16530043,24398075,27151979,11729158,16732288,29634724,19282966,26063573,23637616,25286318,20398649,20634319,25195194,17640629,21254568,17107776,19389347,11039664,8542282,8657138,27510973,34791185,24909902,22160705,20018689,27296678,24170735,12834867,25858128,19680533,35177098,16497925,20436459,35059633,22153072,19700617,15741315,12419257,30143542,29225171,23765878,23419717,8665855,25415640,23536569,31086177,30807568,21415365,1347746,10704852,22488883,22824425,1979526,18948419,24803653,23775117,21262819,29539431,22819920,20351181,12351676,24713419,22836728,30833342,23633511,24316986,28698559,20062800,22975331,22399320,18715947,21282633,28961992,25636358,33929894,18077590,18034266,16455680,23903193,20018403,19956545,26687626,31159833,10882737,19947541,12435360,15454263,20795329,9651493,9188748,11179224,25557079,35904285,26151218,19948883,10523646,29665352,25151168,9436985,9169847,29177687,29070704,34078365,18367556,35732224,16828077,10359793,12853632,28392108,11526085,9126558,8657149,10850656,23437006,26299253,24743422,12506003,12466196,36206738,25284790,17363079,22493065,10415323,25082344,14522946,16403493,23991696,26277563,9171376,34310923,21262810,19960508,20433454,33406430,9344545,10664584,17174895,12771214,7555708,18959483,8735274,9611211,8990165,9603936,17158804,9724650,12408864,15175158,12909726,21756252,22781127,9735366,33219538,25615622,16537908,1678287,12202035,20038634,21575621,36038685,35597524,22564794,32948625,21078873,23523430,32482889,34351412,11420721,7910795,32170121,16024804,31425502,9242495,12546817,17925232,9218803,32958894,15196462,11583617,21115609,16819308,24004944,24755934,8096812,28381411,23818863,16613483,26428533,24055174,28808002,15470419,28815565,22537495,30952666,24978198,19270511,28715417,25389534,18773083,17277370,15580266,26245833,32963223,27095493,9056783,23533181,1995417,17336131,11287177,21518956,30604844,19730678,12223408,21821017,11152632,17166915,24795565,17158164,21468031,7514518,32122936,32878938,20335359,19345103,8805251,27264535,21144904,29530878,24732800,9346235,8702862,31327720,22438572,11035037,18824481,10934013,19162039,28871058,8943030,17921257,30814291,12399316,18243095,25625846,23922708,8101003,11022042,9477325,32452090,7903947,16778079,11684652,10692576,9842718,7635057,25657058,30952900,10637514,9677423,11005381,7918101,9310327,9106661,11585931,9525852,10101132,19651300,11222153,10654609,9405369,12632174,2575066,28521947,11861561,31399572,17120023,17113384,15465489,9693134,10857262,10766745,34102167,29634720,18195009,19348939,16509895,8114696,16075387,8349112,22005458,9729490,17526731,17823810,21177970,16469772,17534437,19733655,14660693,30604837,26054700,17855427,15280358,11784031,10896937,27189993,10468590,11865070,32122911,20563987,10654604,9463350,12767124,7651419,22863112,14585974,12000797,15525529,35897030,12620980,22967828,10049576,9400991,8798153,18259215,1359544,12888527,11114158,23207902,16179647,25869471,26206615,10625560,35278009,9632777,24531799,22426536,21336627,18422304,12949134,21059868,26431566,7568149,10631177,18981477,16996052,11701926,29596840,24336359,35048974,24075905,21282530,26018075,9811579,33006690,10454589,23221502,35037742,26259679,16287856,18086877,18773887,14641327,31050646,34292930,8703957,35391282,34473267,19651302,27848019,34940504,26285121,26391952,31294690,16686636,29928011,24476105,24480643,20480222,7713434,23233545,15572134,25323651,16818450,15922572,34930411,21690416,9654029,23184988,7567459,14561634,12679108,19651301,28380363,20844575,29095143,19627575,22745600,16183053,26753000,21283702,11859370,25669880,10433837,9188697,25517091,32681087,25442502,23825964,4027776,22479205,19021741,29581309,2265608,12835385,16814723,12397110,7713435,7911774,8887562,7600955,14623236,17981120,7900987,33074101,23555301,19481089,15930099,10725238,27220308,7911773,35777803,22927638,7911971,33469139,28978476,26818008,9262403,10410908,11731458,21473766,7713432,24284174,24155218,25172431,19675130,14507783,19756755,15749077,24886828,8676857,34022041,18508761,26225919,10331985,7902826,9472023,9585507,31883952,9017395,16741075,20583593,31346080,23328400,11859369,9601643,26790663,33860633,10021383,8625833,19307603,7713433,19796382,20875816,16284118,8601485,31114856,12737810,19293143,1766364,7600996,18504607,10804167,24642410,11702198,16887811,29853618,1528112,32659004,18045839,22102826,20045684,17050628,30642837,16934794,22523743,14561635,1902784,12710961,17080025,8763830,18367161,19563886,24039600,18798525,8635464,9654031,11291846,25566196,22085961,11784106,26377945,19706533,33602871,35486026,7498737,16096801,29247145,10454645,35046519,32132154,16182150,35681061,10572035,36076977,10952900,9391219,32286294,10375503,11440249,18234526,11139504,22096074,10370122,15473842,8660882,9174403,16144521,26970622,26276099,30397938,17360633,35195065,22683811,25420017,21436120,8096059,8548285,31029541,8759021,33557827,9768351,9395394,17496089,23677571,26596987,17673236,16314526,10978284,31036804,28492967,31130459,23380635,24793759,30557299,27293683,22419124,21295563,8162857,19439497,29603298,33202645,26423516,11291854,3860822,9079637,35364009,33723438,9778513,22878693,1353608,8948580,27939313,7791786,7781900,30389849,16239928,18216170,21195142,23706298,23317041,19956794,26260684,25999320,24856970,16933975,14756328,28049731,30065110,11291860,25754661,7913899,11291852,2124630,26259680,9441687,11595352,26178786,17997610,18675264,30262503,25410906,33769281,28202673,11291869,25669595,29526585,11788034,35609992,12167701,16628213,25069653,12963114,9436994,3130244,34504070,30068546,7007654,18588675,1969832,14756338,27705745,32196702,18400522,18296276,9521915,25948756,34003929,17964564,35997371,35201867,35997369,21575247,16530746,25219449,32813267,7607071,25888821,28007606,1983114,32270030,1976087,28596365,25772352,32928902,28069891,7803856,8582615,24161952,24244202,2573526,15770230,25149253,26544693,32463832,23746842,8622769,22813779,15280237,19716619,3462736,19164516,21502414,34608337,25750700,32307851,31085088,34216573,18192178,12028733,21143197,26219857,27643538,10555275,8047162,24808175,32546254,9784971,30305436,25986499,8306879,26323060,36220895,17563072,1601188,24913688,19104667,34299153,16625203,9436995,28087428,22776663,33468665,24177684,12803889,1678322,24091011,22740632,28057263,10556058,29848629,15596546,18453536,17435230,26381410,33203865,19463947,28403905,21213100,28263180,8575332,35032681,36178469,21304903,19451220,20615250,27487212,35461834,15712202,26195668,9811816,9628004,22012622,29424685,17762866,25420103,7588051,27892467,9501210,12835381,18339675,28857744,29787140,32814043,20382966,7732034,32312271,20433736,17164416,24312106,15151985,16563766,25687468,27705803,19840918,11969259,25348373,7893606,15750188,33891900,32868440,21195200,16868565,34994686,1334909,22485166,22325148,20123906,34272248,18974828,10625558,9882485,33783353,10767535,19361693,29130948,20433773,18694564,18192188,17252055,3127882,17237766,9877153,26250612,2567632,26539892,24648226,27016259,10479448,11291853,19833871,1352523,28035903,9338781,3125333,22228766,7600575,2002765,20066084,10960792,31257142,17013610,31953949,11324016,7739381,5024716,11747072,9694799,10993671,16928278,16420471,17331958,36360189,32253450,2121595,11517318,19893611,33436432,19302468,28458014,23505377,2165967,24777107,34172395,36095178,11187772,19369398,31625562,22320178,34919801,1352240,8487635,27229764,21339509,8973307,26934288,8660436,21193480,20957390,7844142,17650329,17229726,19307313,19884260,19075113,34905617,11291859,10937256,7737147,31362022,22120059,11343117,11044608,2841556,30198108,1983113,15906373,32171022,18426752,8104774,27496340,10646799,27189981,11975337,35137058,27765651,23866031,24321690,32615151,10097115,18160030,1646822,17078881,15537690,12621052,22018543,25178654,36274840,11966879,23336073,8101173,12913112,26158507,33844976,35226663,30760594,11124118,1983117,7789269,19208226,10349623,25092658,25434463,35501234,28231245,29149347,15308339,18391966,7635058,7579521,19912622,27487213,9398435,1362651,11493564,14684833,34723792,35302584,3021779,21637844,25419850,28134917,21765803,22085760,20553709,1299365,7907545,24895856,1688181,11902726,24803519,15867430,14757637,9733572,25607361,12490551,8247130,11804790,18640249,25358118,26231746,10639143,26238019,31239242,20682283,23016935,12799348,36350206,7997266,27825385,17845724,36316343,20851182,28432215,33184220,34342345,19930658,15148364,12853463,23134725,7915669,26618777,7555723,32829683,14985753,2124969,28495958,36373216,10982809,20941375,2821280,22088262,28502613,1295737,28419933,12475173,26652762,19029307,35937930,21386908,12729556,32138729,35688832,25127992,32588528,23741052,17286600,9203138,28148652,9437854,11932947,7914367,29616718,24770696,10628847,29920372,12175492,22776110,34260909,1396564,11287178,9182758,7908470,9013930,31409676,11130723,8689556,15261652,12702815,21266466,24596343,9533953,29940806,26214737,28454767,7796534,1354838,21613546,7518078,24939037,24099926,15229647,23912807,26102528,25692231,20339309,18585373,23840829,10781067,12949154,2574106,12756233,11511546,7600962,32192231,21437328,11683391,19805301,26481129,31959286,23063361,17511863,12466527,35547820,27027928,12620122,32487692,2123161,35063082,1973634,9630748,29150614,26777292,29275993,10353905,30015616,20170488,8422986,9621428,11395422,28756775,12427865,10878606,31772022,20701765,15469969,21057733,9621427,7556942,1358591,24467947,26682538,33290819,27209096,11744371,7768181,9631657,31273212,8598200,17135333,28725173,34582821,20093179,11902680,33504488,22267917,8575318,8227141,20646134,10446276,9310330,19516907,15680371,12605305,25487147,9689086,24914238,19751720,8985186,23166625,22615846,1354356,20714446,11455415,19924628,9211899,28733400,24055171,10452845,10529432,17177857,29348368,33749748,20924084,33277300,23198851,15189152,9733103,10597637,23824574,30604853,25835988,10924518,8816799,23501471,20700889,10075841,26084764,8975203,27899666,25850291,23813547,18418087,8539619,15578045,26342073,1680676,28685945,12070080,10676815,8631252,2606344,9155027,28340563,20364120,7635056,1983472,22337864,12470820,28826503,11943847,11485993,24557429,18632555,30753836,18358846,18053128,16752393,15788537,19154605,25474245,31959292,20019874,10457009,17163987,8404526,10689353,15288047,23799629,7913013,7579518,17785540,16109036,14673077,25277163,30407531,30837332,22702965,28092121,24913827,35465314,21470961,10688203,17618068,19222565,21170327,30367626,12217314,22846683,30863419,21802045,31426485,26970625,24974377,29253557,20423510,16569696,21535463,26721556,20185454,7579513,19604350,36162201,18638469,7791900,1356006,8710895,10357927,9425136,36283365,12145408,15944185,11523814,11440248,1680771,11336493,36007298,8100093,12743702,20435029,1358594,19949812,11959827,17868668,12086473,15223339,27239281,10781051,26335559,34096572,15128673,9136625,24449840,11752335,12701105,24959343,35739109,1680562,20056681,8882497,35225966,9581982,26311219,19651307,15366005,20005109,34733846,13679919,12412017,29269261,7768176,7704581,26347770,30867425,16325300,10720435,10415325,26893345,1682128,1384809,12361585,33574385,16217788,14660544,9799433,9811978,9425135,16341070,20684004,17626057,36370072
	Data base:pmc
	9554659
Organism:  Ecoli
	Articles:
	IDs de articulos que han citado a los articulos anteriores:
